MVVM/View/ItemListView/ammos_view.xaml

<UserControl x:Class="SatisfactoryCalculatorGUI.MVVM.View.ammos_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SatisfactoryCalculatorGUI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">

    <UserControl.Resources>
        <viewModel:MainViewModel x:Key="viewModel"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource item_button}" Grid.Column="0" Grid.Row="0" ContentStringFormat="Iron Rebar" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="iron_rebar">
                <BitmapImage UriSource="/images/items/iron_rebar.png"/>
            </Button>
            <Button Style="{StaticResource item_button}" Grid.Column="1" Grid.Row="0" ContentStringFormat="Stun Rebar" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="stun_rebar">
                <BitmapImage UriSource="/images/items/stun_rebar.png"/>
            </Button>
            <Button Style="{StaticResource item_button}" Grid.Column="2" Grid.Row="0" ContentStringFormat="Shatter Rebar" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="shatter_rebar">
                <BitmapImage UriSource="/images/items/shatter_rebar.png"/>
            </Button>
            <Button Style="{StaticResource item_button}" Grid.Column="3" Grid.Row="0" ContentStringFormat="Explosive Rebar" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="explosive_rebar">
                <BitmapImage UriSource="/images/items/explosive_rebar.png"/>
            </Button>

            <Button Style="{StaticResource item_button}" Grid.Column="0" Grid.Row="1" ContentStringFormat="Rifle Ammo" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="rifle_ammo">
                <BitmapImage UriSource="/images/items/rifle_ammo.png"/>
            </Button>
            <Button Style="{StaticResource item_button}" Grid.Column="1" Grid.Row="1" ContentStringFormat="Homing Rifle Ammo" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="homing_rifle_ammo">
                <BitmapImage UriSource="/images/items/homing_rifle_ammo.png"/>
            </Button>
            <Button Style="{StaticResource item_button}" Grid.Column="2" Grid.Row="1" ContentStringFormat="Turbo Rifle Ammo" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="turbo_rifle_ammo">
                <BitmapImage UriSource="/images/items/turbo_rifle_ammo.png"/>
            </Button>
            <Button Style="{StaticResource item_button}" Grid.Column="3" Grid.Row="1" ContentStringFormat="Nobelisk" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="nobelisk">
                <BitmapImage UriSource="/images/items/nobelisk.png"/>
            </Button>

            <Button Style="{StaticResource item_button}" Grid.Column="0" Grid.Row="2" ContentStringFormat="Gas Nobelisk" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="gas_nobelisk">
                <BitmapImage UriSource="/images/items/gas_nobelisk.png"/>
            </Button>
            <Button Style="{StaticResource item_button}" Grid.Column="1" Grid.Row="2" ContentStringFormat="Pulse Nobelisk" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="pulse_nobelisk">
                <BitmapImage UriSource="/images/items/pulse_nobelisk.png"/>
            </Button>
            <Button Style="{StaticResource item_button}" Grid.Column="2" Grid.Row="2" ContentStringFormat="Cluster Nobelisk" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="cluster_nobelisk">
                <BitmapImage UriSource="/images/items/cluster_nobelisk.png"/>
            </Button>
            <Button Style="{StaticResource item_button}" Grid.Column="3" Grid.Row="2" ContentStringFormat="Nuke Nobelisk" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="nuke_nobelisk">
                <BitmapImage UriSource="/images/items/nuke_nobelisk.png"/>
            </Button>

        </Grid>
    </ScrollViewer>
</UserControl>
