MVVM/View/ItemListView/fuels_view.xaml

<UserControl x:Class="SatisfactoryCalculatorGUI.MVVM.View.fuels_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SatisfactoryCalculatorGUI.MVVM.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" Height="auto">

    <UserControl.Resources>
        <viewModel:MainViewModel x:Key="viewModel"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource item_button}" Grid.Column="0" Grid.Row="0" ContentStringFormat="Biomass" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="biomass">
                <BitmapImage UriSource="/images\items\biomass.png"/>
            </Button>
            <Button Style="{StaticResource item_button}" Grid.Column="1" Grid.Row="0" ContentStringFormat="Compacted Coal" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="compacted_coal">
                <BitmapImage UriSource="/images\items\compacted_coal.png"/>
            </Button>
            <Button Style="{StaticResource item_button}" Grid.Column="2" Grid.Row="0" ContentStringFormat="Packaged Oil" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="packaged_oil">
                <BitmapImage UriSource="/images\items\packaged_oil.png"/>
            </Button>
            <Button Style="{StaticResource item_button}" Grid.Column="3" Grid.Row="0" ContentStringFormat="Packaged Heavy Oil Residue" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="packaged_heavy_oil_residue">
                <BitmapImage UriSource="/images\items\packaged_heavy_oil_residue.png"/>
            </Button>

            <Button Style="{StaticResource item_button}" Grid.Column="0" Grid.Row="1" ContentStringFormat="Solid Biofuel" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="solid_biofuel">
                <BitmapImage UriSource="/images\items\solid_biofuel.png"/>
            </Button>
            <Button Style="{StaticResource item_button}" Grid.Column="1" Grid.Row="1" ContentStringFormat="Packaged Fuel" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="packaged_fuel">
                <BitmapImage UriSource="/images\items\packaged_fuel.png"/>
            </Button>
            <Button Style="{StaticResource item_button}" Grid.Column="2" Grid.Row="1" ContentStringFormat="Packaged Liquid Biofuel" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="packaged_liquid_biofuel">
                <BitmapImage UriSource="/images\items\packaged_liquid_biofuel.png"/>
            </Button>
            <Button Style="{StaticResource item_button}" Grid.Column="3" Grid.Row="1" ContentStringFormat="Packaged Turbofuel" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="packaged_turbofuel">
                <BitmapImage UriSource="/images\items\packaged_turbofuel.png"/>
            </Button>

            <Button Style="{StaticResource item_button}" Grid.Column="0" Grid.Row="2" ContentStringFormat="Packaged Rocket Fuel" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="packaged_rocket_fuel">
                <BitmapImage UriSource="/images\items\packaged_rocket_fuel.png"/>
            </Button>
            <Button Style="{StaticResource item_button}" Grid.Column="1" Grid.Row="2" ContentStringFormat="Packaged Ionized Fuel" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="packaged_ionized_fuel">
                <BitmapImage UriSource="/images\items\packaged_ionized_fuel.png"/>
            </Button>
            <Button Style="{StaticResource item_button}" Grid.Column="2" Grid.Row="2" ContentStringFormat="Uranium Fuel Rod" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="uranium_fuel_rod">
                <BitmapImage UriSource="/images\items\uranium_fuel_rod.png"/>
            </Button>
            <Button Style="{StaticResource item_button}" Grid.Column="3" Grid.Row="2"  ContentStringFormat="Plutonium Fuel Rod" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="plutonium_fuel_rod">
                <BitmapImage UriSource="/images\items\plutonium_fuel_rod.png"/>
            </Button>

            <Button Style="{StaticResource item_button}" Grid.Column="0" Grid.Row="3" ContentStringFormat="Ficsonium Fuel Rod" Command="{Binding DataContext.ItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="ficsonium_fuel_rod">
                <BitmapImage UriSource="/images\items\ficsonium_fuel_rod.png"/>
            </Button>

        </Grid>
    </ScrollViewer>
</UserControl>
