MVVM/View/InstructionsView/ItemQuantityView.xaml

<UserControl x:Class="SatisfactoryCalculatorGUI.MVVM.View.InstructionsView.ItemQuantityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatisfactoryCalculatorGUI.MVVM.ViewModel"
             mc:Ignorable="d" 
             BorderThickness="0"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MainViewModel/>
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#010101" 
                   Opacity=".5" 
                   Grid.ColumnSpan="5"
                   Grid.RowSpan="3">
            <Rectangle.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.QuantityChosenCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="escape"/>
            </Rectangle.InputBindings>
        </Rectangle>

        <Border Grid.Column="2"
                Grid.Row="1"
                Background="#333333"
                CornerRadius="5"
                UseLayoutRounding="True">

            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="10"/>
            </Border.Effect>

            <StackPanel FocusManager.FocusedElement="{Binding ElementName=QuantityText}">
                <TextBlock Text="Item to produce"
                           Foreground="White"
                           FontSize="23"
                           HorizontalAlignment="Center"
                           Margin="0,25,0,0"/>
                <!--<Image Source="{Binding DataContext.ImagePath, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>-->
                <Border Background="#222222"
                        Margin="20"
                        CornerRadius="5">
                    <Image Source="{Binding DataContext.ImagePath, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                           Margin="15"/>
                </Border>
                <TextBox Style="{StaticResource ItemQuantityTextBox}"
                         Margin="20, 0, 20, 20"
                         x:Name="QuantityText"
                         PreviewTextInput="QuantityText_PreviewTextInput">

                    <TextBox.CaretBrush>
                        <SolidColorBrush Color="Transparent"/>
                    </TextBox.CaretBrush>
                    
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding DataContext.QuantityChosenCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding ElementName=QuantityText, Path=Text}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
