MVVM/View/InstructionsView/RecipesView.xaml

<UserControl x:Class="SatisfactoryCalculatorGUI.MVVM.View.InstructionsView.RecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatisfactoryCalculatorGUI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:MainViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Chose recipe for"
                   Foreground="White"
                   Grid.Row="0"
                   FontSize="32"
                   VerticalAlignment="Center"
                   Margin="15, 0, 0, 0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding DataContext.ReadableItem, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                       Foreground="White"
                       FontSize="25"
                       Margin="15, 0, 0, 0"
                       VerticalAlignment="Center"/>

            <TextBlock Text="("
                       Foreground="White"
                       FontSize="25"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding DataContext.QuantityOfItemDouble, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                       Foreground="White"
                       FontSize="25"
                       VerticalAlignment="Center"/>
            <TextBlock Text="/min)"
                       Foreground="White"
                       FontSize="25"
                       VerticalAlignment="Center"/>

            <Image Source="{Binding DataContext.ImagePath, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                   Margin="15, 0, 0, 0"/>
        </StackPanel>

        <!--<Image Source="{Binding DataContext.ImagePath, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
               Grid.RowSpan="2"
               HorizontalAlignment="Left"
               Margin="280, 10, 0, 10"/>-->

        <Border Grid.Row="2"
                Background="#333333"/>

        <ListView ItemsSource="{Binding DataContext.LoadedRecipes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                  ItemContainerStyle="{StaticResource RecipeCard}"
                  Background="Transparent"
                  BorderThickness="0"
                  SelectedIndex="0"
                  Grid.Row="2"
                  x:Name="RecipesList"/>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Back"
                    DockPanel.Dock="Left"
                    Style="{StaticResource OrientationButton}"
                    Grid.Column="0"
                    Command="{Binding DataContext.QuantityChosenCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    CommandParameter="escape"/>
            
            <Button Content="Just Once"
                    DockPanel.Dock="Right"
                    Style="{StaticResource OrientationButton}"
                    Grid.Column="4"
                    Command="{Binding DataContext.RecipeOnceCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding ElementName=RecipesList, Path=SelectedIndex}"/>

            <Button Content="Always"
                    DockPanel.Dock="Right"
                    Style="{StaticResource OrientationButton}"
                    Grid.Column="3"
                    Command="{Binding DataContext.RecipeAlwaysCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding ElementName=RecipesList, Path=SelectedIndex}"/>
        </Grid>

    </Grid>
</UserControl>
