MVVM/View/InstructionsView/ResultsView.xaml

<UserControl x:Class="SatisfactoryCalculatorGUI.MVVM.View.InstructionsView.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatisfactoryCalculatorGUI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:MainViewModel/>
    </UserControl.DataContext>

    <Grid Background="#333333">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Background="#222222"
                Padding="15">
            <TextBlock Text="Results"
                       Foreground="White"
                       FontSize="30"/>
        </Border>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Diagram"
                           Foreground="White"
                           FontSize="25"
                           Margin="10, 10, 0, 0"/>
                <Border VerticalAlignment="Top"
                        Background="#000000"
                        CornerRadius="5"
                        Padding="10"
                        Margin="10">
                    <TextBlock Text="{Binding DataContext.MachinesTree, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                               Foreground="#20C20E"
                               FontSize="15"
                               FontFamily="Consolas"
                               FontWeight="Light"/>
                </Border>

                <TextBlock Text="All Recipes"
                           Foreground="White"
                           FontSize="25"
                           Margin="10, 10, 0, 0"/>
                <Border VerticalAlignment="Top"
                        Background="#000000"
                        CornerRadius="5"
                        Padding="10"
                        Margin="10">
                    <TextBlock Text="{Binding DataContext.MachinesList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Consolas"
                               FontWeight="Light"/>
                </Border>

                <TextBlock Text="All Machines"
                           Foreground="White"
                           FontSize="25"
                           Margin="10, 10, 0, 0"/>
                <Border VerticalAlignment="Top"
                        Background="#000000"
                        CornerRadius="5"
                        Padding="10"
                        Margin="10">
                    <TextBlock Text="{Binding DataContext.CountedMachines, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Consolas"
                               FontWeight="Light"/>
                </Border>
                
                <TextBlock Text="Resources"
                           Foreground="White"
                           FontSize="25"
                           Margin="10, 10, 0, 0"/>
                <Border VerticalAlignment="Top"
                        Background="#000000"
                        CornerRadius="5"
                        Padding="10"
                        Margin="10">
                    <TextBlock Text="{Binding DataContext.DefaultResources, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Consolas"
                               FontWeight="Light"/>
                </Border>

                <TextBlock Text="Leftover Resources"
                           Foreground="White"
                           FontSize="25"
                           Margin="10, 10, 0, 0"/>
                <Border VerticalAlignment="Top"
                        Background="#000000"
                        CornerRadius="5"
                        Padding="10"
                        Margin="10">
                    <TextBlock Text="{Binding DataContext.LeftoverResources, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Consolas"
                               FontWeight="Light"/>
                </Border>

                <TextBlock Text="Building Resources"
                           Foreground="White"
                           FontSize="25"
                           Margin="10, 10, 0, 0"/>
                <Border VerticalAlignment="Top"
                        Background="#000000"
                        CornerRadius="5"
                        Padding="10"
                        Margin="10">
                    <TextBlock Text="{Binding DataContext.BuildingResources, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Consolas"
                               FontWeight="Light"/>
                </Border>

            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="3"
                Background="#222222">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Back"
                    DockPanel.Dock="Left"
                    Style="{StaticResource OrientationButton}"
                    Grid.Column="0"
                    Command="{Binding DataContext.QuantityChosenCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    CommandParameter="escape"/>

                <Button Content="Save"
                    DockPanel.Dock="Left"
                    Style="{StaticResource OrientationButton}"
                    Grid.Column="3"
                    Command="{Binding DataContext.SaveFactoryPlanCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

            </Grid>
        </Border>
        
    </Grid>
</UserControl>
