theme/item_button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="item_button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Margin="5,5,25,5"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <StackPanel>
                                <Image Source="{TemplateBinding Button.Content}"
                                       Margin="5"
                                       Stretch="Uniform"/>
                                <AccessText Text="{TemplateBinding Button.ContentStringFormat}"
                                            TextWrapping="WrapWithOverflow"
                                            FontSize="15"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            TextAlignment="Center"
                                            Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>                
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#333333"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>