theme/ItemQuantityTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="ItemQuantityTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#222222"
                            HorizontalAlignment="Stretch"
                            Height="40">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="1"/>
                            <TextBlock x:Name="Watermark"
                                       IsHitTestVisible="False"
                                       Text="Items/min"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="10, 0, 0, 0"
                                       FontSize="17"
                                       Visibility="Collapsed"
                                       Foreground="DarkGray"
                                       Grid.Column="1">
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="17"/>
    </Style>
</ResourceDictionary>