theme/RecipeCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="RecipeCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292929"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="120"
                            CornerRadius="5"
                            Margin="10">
                        <DockPanel>

                            <!--<TextBlock Style="{DynamicResource HideTextBlockIfEmpty}"
                                       Text="{Binding SkipRecipe}"
                                       Foreground="White"
                                       FontSize="30"
                                       VerticalAlignment="Center"
                                       Margin="10"/>-->

                            <DockPanel Height="120">

                                <!--<DockPanel.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SkipRecipe}" Value="Skip this recipe selection">
                                                <Setter Property="DockPanel.Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>-->

                                <Image Source="{Binding Machine}"
                                       DockPanel.Dock="Right"
                                       Margin="10"/>

                                <StackPanel VerticalAlignment="Center">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding AlternateRecipeIndicator}"
                                               Margin="10, 5, 0, 8"
                                               Foreground="White"
                                               FontSize="15"/>
                                    
                                        <TextBlock Text="recipe"
                                               Margin="6, 5, 0, 8"
                                               Foreground="White"
                                               FontSize="15"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <Image Source="{Binding Input1}"
                                                   Stretch="UniformToFill"
                                                   Height="70"
                                                   Margin="10, 0, 10, 0"
                                                   Style="{DynamicResource HideImageIfEmpty}"/>
                                            <TextBlock Text="{Binding InputQuantity1}"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White"
                                                       Style="{DynamicResource HideTextBlockIfEmpty}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <Image Source="{Binding Input2}"
                                                   Stretch="UniformToFill"
                                                   Height="70"
                                                   Margin="10, 0, 10, 0"
                                                   Style="{DynamicResource HideImageIfEmpty}"/>
                                            <TextBlock Text="{Binding InputQuantity2}"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White"
                                                       Style="{DynamicResource HideTextBlockIfEmpty}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <Image Source="{Binding Input3}"
                                                   Stretch="UniformToFill"
                                                   Height="70"
                                                   Margin="10, 0, 10, 0"
                                                   Style="{DynamicResource HideImageIfEmpty}"/>
                                            <TextBlock Text="{Binding InputQuantity3}"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White"
                                                       Style="{DynamicResource HideTextBlockIfEmpty}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <Image Source="{Binding Input4}"
                                                   Stretch="UniformToFill"
                                                   Height="70"
                                                   Margin="10, 0, 10, 0"
                                                   Style="{DynamicResource HideImageIfEmpty}"/>
                                            <TextBlock Text="{Binding InputQuantity4}"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White"
                                                       Style="{DynamicResource HideTextBlockIfEmpty}"/>
                                        </StackPanel>

                                        <Image Source="/images/arrow_black.png"
                                               Margin="10,30,10,30"
                                               VerticalAlignment="Center"
                                               Height="40"/>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <Image Source="{Binding Output1}"
                                                   Stretch="UniformToFill"
                                                   Height="70"
                                                   Width="Auto"
                                                   Margin="10, 0, 10, 0"
                                                   Style="{DynamicResource HideImageIfEmpty}"/>
                                            <TextBlock Text="{Binding OutputQuantity1}"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White"
                                                       Style="{DynamicResource HideTextBlockIfEmpty}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <Image Source="{Binding Output2}"
                                                   Stretch="UniformToFill"
                                                   Height="70"
                                                   Margin="10, 0, 10, 0"
                                                   Style="{DynamicResource HideImageIfEmpty}"/>
                                            <TextBlock Text="{Binding OutputQuantity2}"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White"
                                                       Style="{DynamicResource HideTextBlockIfEmpty}"/>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border"
                            BorderThickness="1"
                            SnapsToDevicePixels="True"
                            Background="#252525"
                            BorderBrush="#252525">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="Rectangle"
                            SnapsToDevicePixels="True"
                            Background="#222222"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="3"
                            Margin="3">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="MinWidth" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"/>

                        <Track IsDirectionReversed="True"
                               Grid.Row="1">
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource ScrollBarThumbVertical}"/>
                            </Track.Thumb>
                        </Track>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>